#-------------------------------------------------
#
# Project created by QtCreator 2015-06-17T11:48:33
#
#-------------------------------------------------

QT       += core gui xml network
DEFINES += QT_NO_EXCEPTIONS

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

#build.commands += ($$PWD/Scripts/copyFiles.sh $$PWD)
#QMAKE_EXTRA_TARGETS += build
#PRE_TARGETDEPS += build

#版本及编译时间
versioninfo.commands += ($$PWD/Scripts/version.sh $$PWD)
QMAKE_EXTRA_TARGETS += versioninfo
PRE_TARGETDEPS += versioninfo

# Build as an application
TARGET = nPM
TEMPLATE = app

QMAKE_LFLAGS = -rdynamic
#QMAKE_CXXFLAGS = -DUSE_NEW_STORAGE

debug {
QMAKE_CXXFLAGS -= -Os
}

# Auto-generated files subdirectories
UI_DIR = ui
MOC_DIR = moc
OBJECTS_DIR = obj
DESTDIR = $$PWD/nPM/bin

# Install path
target.path = /usr/local/nPM/bin
INSTALLS += target

# Wifi Wpa interface setting
DEFINES += CONFIG_CTRL_IFACE
DEFINES += CONFIG_CTRL_IFACE_UNIX

#support screen capture
DEFINES += CONFIG_CAPTURE_SCREEN

#used by ECG algorithm team, default closed
DEFINES += CONFIG_ECG_TEST


# Depending libraries
LIBS += -ldl -lasound -lz

linux-cortexa9hf-vfp-neon-gnueabi-g++ {
    LIBS += -lts -L$$PWD/nPM/lib/ -lhpdf -lECGAlgInterface
}

linux-arm-g++ {
    LIBS += -lts -L$$PWD/nPM/lib/ -lhpdf -lECGAlgInterface
}

linux-g++ {
    LIBS += -lX11 -L$$PWD/nPM/libamd64/ -lhpdf -lECGAlgInterface
}

OTHER_FILES +=                                                                  \
    nPM/etc/Machine.xml                                                         \
    nPM/etc/System.Original.xml                                                 \
    nPM/etc/Supervision.Original.Original.xml                                   \
    nPM/locale/ChineseSimplified.xml                                            \
    nPM/locale/English.xml                                                      \
    nPM/locale/PrintEnglish.xml                                                 \

SOURCES +=                                                                      \
    SOUP/SmtpClientForQt/src/emailaddress.cpp                                   \
    SOUP/SmtpClientForQt/src/mimecontentformatter.cpp                           \
    SOUP/SmtpClientForQt/src/mimehtml.cpp                                       \
    SOUP/SmtpClientForQt/src/mimemessage.cpp                                    \
    SOUP/SmtpClientForQt/src/mimepart.cpp                                       \
    SOUP/SmtpClientForQt/src/quotedprintable.cpp                                \
    SOUP/SmtpClientForQt/src/mimeattachment.cpp                                 \
    SOUP/SmtpClientForQt/src/mimefile.cpp                                       \
    SOUP/SmtpClientForQt/src/mimeinlinefile.cpp                                 \
    SOUP/SmtpClientForQt/src/mimemultipart.cpp                                  \
    SOUP/SmtpClientForQt/src/mimetext.cpp                                       \
    SOUP/SmtpClientForQt/src/smtpclient.cpp                                     \
    SOUP/Json/json_parser.cc                                                    \
    SOUP/Json/json_scanner.cc                                                   \
    SOUP/Json/json_scanner.cpp                                                  \
    SOUP/Json/parser.cpp                                                        \
    SOUP/Json/parserrunnable.cpp                                                \
    SOUP/Json/qobjecthelper.cpp                                                 \
    SOUP/Json/serializer.cpp                                                    \
    SOUP/Json/serializerrunnable.cpp                                            \
    SOUP/Zip/zip.cpp                                                            \
    SOUP/Zip/ioapi.cpp                                                          \
    Utility/Utility.cpp                                                         \
    Utility/Config/Config.cpp                                                   \
    Utility/Config/XmlParser.cpp                                                \
    Utility/Config/IConfig.cpp                                                  \
    Utility/DataStorage/CircleFile.cpp                                          \
    Utility/DataStorage/DataStorageDirManager.cpp                               \
    Utility/DataStorage/StorageFile.cpp                                         \
    Utility/DataStorage/StorageManager.cpp                                      \
    Utility/ErrorLog/ErrorLog.cpp                                               \
    Utility/ErrorLog/ErrorLogItem.cpp                                           \
    Utility/ErrorLog/ErrorLogViewer.cpp                                         \
    Utility/TimeDate/TimeDate.cpp                                               \
    Utility/Uart/Uart.cpp                                                       \
    Utility/Uart/UartSocket.cpp                                                 \
    Utility/Debug/Debug.cpp                                                     \
    Utility/LanguageManager/LanguageManager.cpp                                 \
    Utility/FontManager/FontManager.cpp                                         \
    Utility/ColorManager/ColorManager.cpp                                       \
    Utility/Widgets/IComboList/ComboList.cpp                                    \
    Utility/Widgets/IComboList/ComboListPopup.cpp                               \
    Utility/Widgets/IComboList/ComboListItem.cpp                                \
    Utility/Widgets/IComboList/IComboList.cpp                                   \
    Utility/Widgets/IComboList/CombolistWidget.cpp                              \
    Utility/Widgets/InputMethod/EnglishPanel.cpp                                \
    Utility/Widgets/InputMethod/Key.cpp                                         \
    Utility/Widgets/InputMethod/KeyBoardPanel.cpp                               \
    Utility/Widgets/InputMethod/NumberPanel.cpp                                 \
    Utility/Widgets/InputMethod/NumberInput.cpp                                 \
    Utility/Widgets/OxyCRGWidget/OxyCRGTrendWidget.cpp                          \
    Utility/Widgets/OxyCRGWidget/OxyCRGTrendWidgetRuler.cpp                     \
    Utility/Widgets/OxyCRGWidget/OxyCRGWidget.cpp                               \
    Utility/Widgets/OxyCRGWidget/OxyCRGHRWidget.cpp                             \
    Utility/Widgets/OxyCRGWidget/OxyCRGRESPWidget.cpp                           \
    Utility/Widgets/OxyCRGWidget/OxyCRGRRWidget.cpp                             \
    Utility/Widgets/OxyCRGWidget/OxyCRGSPO2Widget.cpp                           \
    Utility/Widgets/OxyCRGWidget/OxyCRGWidgetLabel.cpp                          \
    Utility/Widgets/Trendform/ShortTrendWidget.cpp                              \
    Utility/Widgets/Trendform/TrendCanvasWidget.cpp                             \
    Utility/Widgets/Trendform/ShortTrendWidgetLabel.cpp                         \
    Utility/Widgets/Trendform/ShortTrendWidgetSelectMenu.cpp                    \
    Utility/Widgets/Trendform/ShortTrendManager.cpp                             \
    Utility/Widgets/TrendWidget/TrendWidget.cpp                                 \
    Utility/Widgets/TrendWidget/TrendWidgetLabel.cpp                            \
    Utility/Widgets/TrendWidget/TrendWidgetSelectMenu.cpp                       \
    Utility/Widgets/Waveform/BarGraphScanMode.cpp                               \
    Utility/Widgets/Waveform/WaveCascadeMode.cpp                                \
    Utility/Widgets/Waveform/WaveReviewMode.cpp                                 \
    Utility/Widgets/Waveform/WaveScrollCascadeMode.cpp                          \
    Utility/Widgets/Waveform/WaveWidgetItem.cpp                                 \
    Utility/Widgets/Waveform/WaveNormalMode.cpp                                 \
    Utility/Widgets/Waveform/WaveScanCascadeMode.cpp                            \
    Utility/Widgets/Waveform/WaveScrollMode.cpp                                 \
    Utility/Widgets/Waveform/WaveWidgetLabel.cpp                                \
    Utility/Widgets/Waveform/WaveReviewCascadeMode.cpp                          \
    Utility/Widgets/Waveform/WaveScanMode.cpp                                   \
    Utility/Widgets/Waveform/WaveWidget.cpp                                     \
    Utility/Widgets/Waveform/WaveWidgetSelectMenu.cpp                           \
    Utility/Widgets/BarWidget.cpp                                               \
    Utility/Widgets/ExportDataWidget.cpp                                        \
    Utility/Widgets/FreezeTableWidget.cpp                                       \
    Utility/Widgets/IButton.cpp                                                 \
    Utility/Widgets/IDropList.cpp                                               \
    Utility/Widgets/ILabel.cpp                                                  \
    Utility/Widgets/IListWidget.cpp                                             \
    Utility/Widgets/IPrograssBar.cpp                                            \
    Utility/Widgets/ISpinBox.cpp                                                \
    Utility/Widgets/ITableWidget.cpp                                            \
    Utility/Widgets/LabelButton.cpp                                             \
    Utility/Widgets/MenuGroup.cpp                                               \
    Utility/Widgets/MenuWidget.cpp                                              \
    Utility/Widgets/PMessageBox.cpp                                             \
    Utility/Widgets/PopupWidget.cpp                                             \
    Utility/Widgets/SubMenu.cpp                                                 \
    Utility/Widgets/TableItemDelegate.cpp                                       \
    Utility/Widgets/EventWidget/EventWaveWidget.cpp                             \
    Utility/Widgets/EventWidget/EventReviewWindow.cpp                           \
    Utility/Widgets/EventWidget/EventTrendItemDelegate.cpp                      \
    Utility/Widgets/EventWidget/EventInfoWidget.cpp                             \
    Utility/ScreenCapture.cpp                                                   \
    Utility/RunLengthEncode.cpp                                                 \
#################################################################################
    Components/System/SystemTick.cpp                                            \
    Components/System/SystemManager.cpp                                         \
    Components/System/SystemAlarm.cpp                                           \
    Components/System/TDA19988Ctrl.cpp                                          \
    Components/System/Widgets/SystemMenu.cpp                                    \
    Components/System/Widgets/SystemModeSelectWidget.cpp                        \
    Components/System/Widgets/SystemModeBarWidget.cpp                           \
    Components/System/Widgets/SystemSelftestMenu.cpp                            \
    Components/System/Widgets/SystemStatusBarWidget.cpp                         \
    Components/SoundManager/SoundManager.cpp                                    \
    Components/SoundManager/WavFile.cpp                                         \
    Components/SoundManager/WavPlayer.cpp                                       \
    Components/LightManager/LightManager.cpp                                    \
    Components/ParamManager/Param.cpp                                           \
    Components/ParamManager/ParamManager.cpp                                    \
    Components/ParamManager/ParamInfo.cpp                                       \
    Components/Alarm/Alarm.cpp                                                  \
    Components/Alarm/AlarmConfig.cpp                                            \
    Components/Alarm/AlarmIndicator.cpp                                         \
    Components/Alarm/AlarmParamIFace.cpp                                        \
    Components/Alarm/AlarmStateMachine/AlarmStateMachine.cpp                    \
    Components/Alarm/AlarmStateMachine/AlarmState.cpp                           \
    Components/Alarm/AlarmStateMachine/AlarmNormalState.cpp                     \
    Components/Alarm/AlarmStateMachine/AlarmPauseState.cpp                      \
    Components/Alarm/AlarmStateMachine/AlarmOffState.cpp                        \
    Components/Alarm/AlarmStateMachine/AlarmAudioOffState.cpp                   \
    Components/Alarm/Widgets/AlarmInfoPopListView.cpp                           \
    Components/Alarm/Widgets/AlarmLimitMenu.cpp                                 \
    Components/Alarm/Widgets/AlarmMuteBarWidget.cpp                             \
    Components/Alarm/Widgets/AlarmTechInfoBarWidget.cpp                         \
    Components/Alarm/Widgets/AlarmPhyInfoBarWidget.cpp                          \
    Components/Alarm/Summary/AlarmSummary.cpp                                   \
    Components/Calculation/DoseCalculationManager/DoseCalculationManager.cpp    \
    Components/Calculation/DoseCalculationManager/DoseCalculationWidget.cpp     \
    Components/Calculation/DoseCalculationManager/TitrateTableWidget.cpp        \
    Components/Calculation/DoseCalculationManager/TitrateTableManager.cpp       \
    Components/Calculation/DoseCalculationManager/TitrateTableSetWidget.cpp     \
    Components/Calculation/HemodynamicManager/HemodynamicWidget.cpp             \
    Components/Calculation/HemodynamicManager/HemodynamicManager.cpp            \
    Components/Calculation/HemodynamicManager/HemodynamicReviewWidget.cpp       \
    Components/PatientData/WaveformCache.cpp                                    \
    Components/PatientData/ParamDataStorageManager.cpp                          \
    Components/PatientData/RescueDataReview.cpp                                 \
    Components/PatientData/RescueDataListWidget.cpp                             \
    Components/PatientData/TrendRescueRangePrint.cpp                            \
    Components/PatientData/RescueDataExportWidget.cpp                           \
    Components/PatientData/TrendCache.cpp                                       \
    Components/PatientData/TrendGraphWidget.cpp                                 \
    Components/PatientData/TrendDataWidget.cpp                                  \
    Components/PatientData/TrendDataSetWidget.cpp                               \
    Components/PatientData/RescueDataDeleteWidget.cpp                           \
    Components/PatientData/TrendDataStorageManager.cpp                          \
    Components/PatientData/EventStorageItem.cpp                                 \
    Components/PatientData/EventStorageManager.cpp                              \
    Components/PatientData/TrendWaveWidget.cpp                                  \
    Components/PatientData/TrendSubWaveWidget.cpp                               \
    Components/PatientData/IMoveButton.cpp                                      \
    Components/PatientData/TrendGraphSetWidget.cpp                              \
    Components/Summary/SummaryItem.cpp                                          \
    Components/Summary/SummaryRescueDataWidget.cpp                              \
    Components/Summary/SummaryRescueRangePrint.cpp                              \
    Components/Summary/SummaryStorageManager.cpp                                \
    Components/Summary/SummaryUtil.cpp                                          \
    Components/TimeManager/DateTimeWidget.cpp                                   \
    Components/TimeManager/ElapseTimeWidget.cpp                                 \
    Components/TimeManager/TimeManager.cpp                                      \
    Components/PatientManager/PatientManager.cpp                                \
    Components/PatientManager/PatientBarWidget.cpp                              \
    Components/PatientManager/PatientTypeSelectWidget.cpp                       \
    Components/PatientManager/PatientInfoWidget.cpp                             \
    Components/PatientManager/PatientStatusBarWidget.cpp                        \
    Components/PatientManager/PatientInfoMenu.cpp                               \
    Components/PatientManager/RelievePatientWidget.cpp                          \
    Components/PowerManager/BatteryMessage.cpp                                  \
    Components/PowerManager/BatteryAlarm.cpp                                    \
    Components/PowerManager/BatteryIndicatorWidget.cpp                          \
    Components/PowerManager/BatteryBarWidget.cpp                                \
    Components/PowerManager/BatteryIconWidget.cpp                               \
    Components/PowerManager/PowerManager.cpp                                    \
    Components/WindowManager/IWidget.cpp                                        \
    Components/WindowManager/WindowManager.cpp                                  \
    Components/WindowManager/WaveTrendWidget.cpp                                \
    Components/WindowManager/WidgetSelectMenu.cpp                               \
    Components/WindowManager/WindowLayout.cpp                                   \
    Components/WindowManager/WindowWidget.cpp                                   \
    Components/WindowManager/PromptInfoBarWidget.cpp                            \
    Components/USBManager/DataExporterBase.cpp                                  \
    Components/USBManager/ECG12LeadExporter.cpp                                 \
    Components/USBManager/ErrorLogExporter.cpp                                  \
    Components/USBManager/UDiskInspector.cpp                                    \
    Components/USBManager/USBManager.cpp                                        \
    Components/PrintManager/PrintManager.cpp                                    \
    Components/PrintManager/PrintExec.cpp                                       \
    Components/PrintManager/PrintPage.cpp                                       \
    Components/PrintManager/Alarm/PrintAlarm.cpp                                \
    Components/PrintManager/Summary/PrinterActionSummary.cpp                    \
    Components/PrintManager/PrintLayouts/PrintContinuousLayout.cpp              \
    Components/PrintManager/PrintLayouts/PrintECG12LeadLayout.cpp               \
    Components/PrintManager/PrintLayouts/PrintOtherTriggerLayout.cpp            \
    Components/PrintManager/PrintLayouts/PrintSummaryLayout.cpp                 \
    Components/PrintManager/PrintLayouts/PrintSupervisorCfgLayout.cpp           \
    Components/PrintManager/PrintLayouts/PrintTrendDataLayout.cpp               \
    Components/PrintManager/PrintLayouts/PrintTriggerSummaryLayout.cpp          \
    Components/PrintManager/PrintLayouts/PrintViewSummaryLayout.cpp             \
    Components/PdfWriter/HaruPdfWriter.cpp                                      \
    Components/PdfWriter/QPrinterPdfWriter.cpp                                  \
    Components/KeyHandle/SoftKeyManager.cpp                                     \
    Components/KeyHandle/SoftKeyWidget.cpp                                      \
    Components/KeyHandle/SoftkeyActionBase.cpp                                  \
    Components/KeyHandle/SoftkeyActions/CalculateSoftkeyAction.cpp              \
    Components/KeyHandle/SoftkeyActions/DelRescueDataSoftkeyAction.cpp          \
    Components/KeyHandle/SoftkeyActions/MonitorSoftkeyAction.cpp                \
    Components/KeyHandle/SoftkeyActions/ECG12LeadSoftkeyAction.cpp              \
    Components/KeyHandle/SoftkeyActions/RescueDataSoftKeyAction.cpp             \
    Components/KeyHandle/KeyActionManager/KeyActionManager.cpp                  \
    Components/KeyHandle/KeyActionManager/SupervisorModeKeyAction.cpp           \
    Components/KeyHandle/KeyActionManager/NormalModeKeyAction.cpp               \
    Components/MenuManager/MenuManager.cpp                                      \
    Components/MenuManager/PasswordMenuManage.cpp                               \
    Components/MenuManager/PublicMenuManager.cpp                                \
    Components/MenuManager/SetWidget.cpp                                        \
    Components/MenuManager/SupervisorMenuManager.cpp                            \
    Components/NetworkManager/NetworkManager.cpp                                \
    Components/NetworkManager/WpaCtrl/common/wpa_ctrl.c                         \
    Components/NetworkManager/WpaCtrl/utils/os_unix.c                           \
    Components/NetworkManager/WpaCtrl/WpaCtrl.cpp                               \
    Components/NetworkManager/Widgets/LabeledLabel.cpp                          \
    Components/NetworkManager/Widgets/TableWidget.cpp                           \
    Components/NetworkManager/Widgets/WiFiProfileEditor.cpp                     \
    Components/NetworkManager/Widgets/WiFiProfileMenu.cpp                       \
    Components/NetworkManager/Widgets/MailRecipientEditor.cpp                   \
    Components/NetworkManager/Widgets/EmailAddressLayout.cpp                    \
    Components/NetworkManager/MailManager.cpp                                   \
    Components/ActivityLog/ActivityLogManager.cpp                               \
    Components/ECG12LeadManager/Widgets/ECG12LDataAcquire.cpp                   \
    Components/ECG12LeadManager/Widgets/ECG12LDataMessNote.cpp                  \
    Components/ECG12LeadManager/Widgets/ECG12LExportDataWidget.cpp              \
    Components/ECG12LeadManager/Widgets/ECG12LSnapShotReview.cpp                \
    Components/ECG12LeadManager/ECG12LDataPrint.cpp                             \
    Components/ECG12LeadManager/ECG12LDataStorage.cpp                           \
    Components/ECG12LeadManager/ECG12LeadManager.cpp                            \
    Components/ECG12LeadManager/ECG12LeadPdfBuilder.cpp                         \
    Components/Maintain/Supervisor/Menu/SupervisorGeneralSetMenu.cpp            \
    Components/Maintain/Supervisor/Menu/SupervisorPortMenu.cpp                  \
    Components/Maintain/Supervisor/Menu/SupervisorDisplayMenu.cpp               \
    Components/Maintain/Supervisor/Menu/SupervisorTimeMenu.cpp                  \
    Components/Maintain/Supervisor/Menu/SupervisorNIBPMenu.cpp                  \
    Components/Maintain/Supervisor/Menu/SupervisorPrintMenu.cpp                 \
    Components/Maintain/Supervisor/Menu/Supervisor12LMenu.cpp                   \
    Components/Maintain/Supervisor/Menu/SupervisorCodeMarker.cpp                \
    Components/Maintain/Supervisor/Menu/SupervisorLocalMenu.cpp                 \
    Components/Maintain/Supervisor/Menu/SupervisorAlarmLimitMenu.cpp            \
    Components/Maintain/Supervisor/Menu/SupervisorAlarmMenu.cpp                 \
    Components/Maintain/Supervisor/Menu/SupervisorWifiMenu.cpp                  \
    Components/Maintain/Supervisor/Menu/SupervisorMailMenu.cpp                  \
    Components/Maintain/Supervisor/SupervisorConfigManager.cpp                  \
    Components/Maintain/Supervisor/SupervisorEntrance.cpp                       \
    Components/Maintain/Service/ErrorLog/ServiceErrorLogMenu.cpp                \
    Components/Maintain/Service/Menu/ServiceWindowManager.cpp                   \
    Components/Maintain/Service/NIBP/NIBPPressureControl.cpp                    \
    Components/Maintain/Service/NIBP/NIBPCalibrate.cpp                          \
    Components/Maintain/Service/NIBP/NIBPManometer.cpp                          \
    Components/Maintain/Service/NIBP/NIBPRepair.cpp                             \
    Components/Maintain/Service/NIBP/NIBPZeroPoint.cpp                          \
    Components/Maintain/Service/Temp/ServiceCPUTemp.cpp                         \
    Components/Maintain/Service/Upgrade/ServiceUpgrade.cpp                      \
    Components/Maintain/Service/Version/ServiceVersion.cpp                      \
    Components/Maintain/Factory/FactoryConfigManager.cpp                        \
    Components/Maintain/Factory/Menu/FactoryDataRecord.cpp                      \
    Components/Maintain/Factory/Menu/FactorySystemInfoMenu.cpp                  \
    Components/Maintain/Factory/Menu/FactoryTempMenu.cpp                        \
    Components/Maintain/Factory/Menu/FactoryTestMenu.cpp                        \
    Components/Maintain/Factory/Menu/FactoryWindowManager.cpp                   \
    Components/CodeMarker/Summary/CodeMarkerSummary.cpp                         \
    Components/CodeMarker/Widgets/CodeMarkerWidget.cpp                          \
    Components/ConfigManager/ConfigManager.cpp                                  \
    Components/ConfigManager/ConfigMaintainMenuGrp.cpp                          \
    Components/ConfigManager/SelectDefaultConfigMenu.cpp                        \
    Components/ConfigManager/UserConfigEditMenu.cpp                             \
    Components/ConfigManager/ConfigExportImportMenu.cpp                         \
    Components/ConfigManager/ConfigEditMenuGrp.cpp                              \
    Components/ConfigManager/ConfigEditGeneralMenu.cpp                          \
    Components/ConfigManager/ConfigEditEcgMenu.cpp                              \
    Components/ConfigManager/ConfigEditRespMenu.cpp                             \
    Components/ConfigManager/ConfigEditAlarmLimitMenu.cpp                       \
#################################################################################
    Params/AGParam/AGWidgets/AGMenu.cpp                                         \
    Params/AGParam/AGWidgets/AGTrendWidget.cpp                                  \
    Params/AGParam/AGWidgets/AGWaveRuler.cpp                                    \
    Params/AGParam/AGWidgets/AGWaveWidget.cpp                                   \
    Params/AGParam/AGParam.cpp                                                  \
    Params/AGParam/AGAlarm.cpp                                                  \
    Params/ECGParam/ECGAlarm.cpp                                                \
    Params/ECGParam/ECGDupAlarm.cpp                                             \
    Params/ECGParam/ECGDupParam.cpp                                             \
    Params/ECGParam/ECGParam.cpp                                                \
    Params/ECGParam/ECGSummary.cpp                                              \
    Params/ECGParam/ECGWidgets/ECGWaveWidget.cpp                                \
    Params/ECGParam/ECGWidgets/ECGTrendWidget.cpp                               \
    Params/ECGParam/ECGWidgets/ECGPVCSTrendWidget.cpp                           \
    Params/ECGParam/ECGWidgets/ECGSTTrendWidget.cpp                             \
    Params/ECGParam/ECGWidgets/ECGMenu.cpp                                      \
    Params/CO2Param/CO2Param.cpp                                                \
    Params/CO2Param/CO2Alarm.cpp                                                \
    Params/CO2Param/CO2Widgets/CO2WaveWidget.cpp                                \
    Params/CO2Param/CO2Widgets/CO2WaveRuler.cpp                                 \
    Params/CO2Param/CO2Widgets/CO2TrendWidget.cpp                               \
    Params/CO2Param/CO2Widgets/CO2Menu.cpp                                      \
    Params/IBPParam/IBPParam.cpp                                                \
    Params/IBPParam/IBPWidgets/IBPMenu.cpp                                      \
    Params/IBPParam/IBPWidgets/IBPWaveWidget.cpp                                \
    Params/IBPParam/IBPWidgets/IBPTrendWidget.cpp                               \
    Params/IBPParam/IBPWidgets/IBPWaveRuler.cpp                                 \
    Params/IBPParam/IBPWidgets/IBPManualRuler.cpp                               \
    Params/IBPParam/IBPAlarm.cpp                                                \
    Params/COParam/COAlarm.cpp                                                  \
    Params/COParam/COParam.cpp                                                  \
    Params/COParam/COWidgets/COMenu.cpp                                         \
    Params/COParam/COWidgets/COTrendWidget.cpp                                  \
    Params/NIBPParam/NIBPParam.cpp                                              \
    Params/NIBPParam/NIBPAlarm.cpp                                              \
    Params/NIBPParam/NIBPWidgets/NIBPTrendWidget.cpp                            \
    Params/NIBPParam/NIBPWidgets/NIBPDataTrendWidget.cpp                        \
    Params/NIBPParam/NIBPWidgets/NIBPMenu.cpp                                   \
    Params/NIBPParam/NIBPParamService.cpp                                       \
    Params/NIBPParam/NIBPStateMachine/NIBPErrorState.cpp                        \
    Params/NIBPParam/NIBPStateMachine/NIBPGetResultState.cpp                    \
    Params/NIBPParam/NIBPStateMachine/NIBPMeasureState.cpp                      \
    Params/NIBPParam/NIBPStateMachine/NIBPSafeWaitTimeState.cpp                 \
    Params/NIBPParam/NIBPStateMachine/NIBPStandbyState.cpp                      \
    Params/NIBPParam/NIBPStateMachine/NIBPStartingState.cpp                     \
    Params/NIBPParam/NIBPStateMachine/NIBPState.cpp                             \
    Params/NIBPParam/NIBPStateMachine/NIBPStopState.cpp                         \
    Params/NIBPParam/NIBPServiceMachine/NIBPServiceCalibrate.cpp                \
    Params/NIBPParam/NIBPServiceMachine/NIBPServiceManometer.cpp                \
    Params/NIBPParam/NIBPServiceMachine/NIBPServicePressureControl.cpp          \
    Params/NIBPParam/NIBPServiceMachine/NIBPServiceRepair.cpp                   \
    Params/NIBPParam/NIBPServiceMachine/NIBPServiceState.cpp                    \
    Params/NIBPParam/NIBPServiceMachine/NIBPServiceZeroPoint.cpp                \
    Params/NIBPParam/NIBPTrigger/NIBPEventTrigger.cpp                           \
    Params/NIBPParam/NIBPTrigger/NIBPCountdownTime.cpp                          \
    Params/NIBPParam/NIBPSummary.cpp                                            \
    Params/SPO2Param/SPO2Param.cpp                                              \
    Params/SPO2Param/SPO2Alarm.cpp                                              \
    Params/SPO2Param/SPO2Widgets/SPO2WaveWidget.cpp                             \
    Params/SPO2Param/SPO2Widgets/SPO2TrendWidget.cpp                            \
    Params/SPO2Param/SPO2Widgets/SPO2BarWidget.cpp                              \
    Params/SPO2Param/SPO2Widgets/SPO2Menu.cpp                                   \
    Params/TEMPParam/TEMPParam.cpp                                              \
    Params/TEMPParam/TEMPAlarm.cpp                                              \
    Params/TEMPParam/TEMPWidgets/TEMPTrendWidget.cpp                            \
    Params/RESPParam/RESPAlarm.cpp                                              \
    Params/RESPParam/RESPDupAlarm.cpp                                           \
    Params/RESPParam/RESPDupParam.cpp                                           \
    Params/RESPParam/RESPParam.cpp                                              \
    Params/RESPParam/RESPWidgets/RESPWaveWidget.cpp                             \
    Params/RESPParam/RESPWidgets/RESPTrendWidget.cpp                            \
    Params/RESPParam/RESPWidgets/RESPMenu.cpp                                   \
    Params/UpgradeParam/BLMEDUpgradeParam.cpp                                   \
    Params/UpgradeParam/BLMEDUpgradeTime.cpp                                    \
#################################################################################
    Providers/Provider.cpp                                                      \
    Providers/BLMProvider.cpp                                                   \
    Providers/PhaseinProvider/PhaseinProvider.cpp                               \
    Providers/BLMNIBPProvider/BLMNIBPProvider.cpp                               \
    Providers/BLMSPO2Provider/BLMSPO2Provider.cpp                               \
    Providers/BLMCO2Provider/BLMCO2Provider.cpp                                 \
    Providers/WitleafProvider/WitleafProvider.cpp                               \
    Providers/MasimoProvider/MasimoProvider.cpp                                 \
    Providers/TE3Provider/TE3Provider.cpp                                       \
    Providers/E5Provider/E5Provider.cpp                                         \
    Providers/T5Provider/T5Provider.cpp                                         \
    Providers/TN3Provider/TN3Provider.cpp                                       \
    Providers/TS3Provider/TS3Provider.cpp                                       \
    Providers/TT3Provider/TT3Provider.cpp                                       \
    Providers/DemoProvider/DemoProvider.cpp                                     \
    Providers/PRT48Provider/PRT48Provider.cpp                                   \
    Providers/PRT72Provider/PRT72Provider.cpp                                   \
    Providers/SuntechProvider/SuntechProvider.cpp                               \
    Providers/SystemBoardProvider/SystemBoardProvider.cpp                       \
    Providers/RawData/RawDataCollection.cpp                                     \
    Providers/RawData/RawDataCollectionTxt.cpp                                  \
    Providers/S5Provider/S5Provider.cpp                                         \
#################################################################################
    Main/App/AppMain.cpp                                                        \
    Main/App/Init.cpp                                                           \
    Main/IApplication.cpp                                                       \
    Main/IThread.cpp                                                            \
    Main/MergeConfig.cpp                                                        \
    Main/Starter.cpp \

HEADERS +=                                                                      \
    SOUP/SmtpClientForQt/src/smtpexports.h                                      \
    SOUP/SmtpClientForQt/src/emailaddress.h                                     \
    SOUP/SmtpClientForQt/src/mimecontentformatter.h                             \
    SOUP/SmtpClientForQt/src/mimehtml.h                                         \
    SOUP/SmtpClientForQt/src/mimemessage.h                                      \
    SOUP/SmtpClientForQt/src/mimepart.h                                         \
    SOUP/SmtpClientForQt/src/quotedprintable.h                                  \
    SOUP/SmtpClientForQt/src/mimeattachment.h                                   \
    SOUP/SmtpClientForQt/src/mimefile.h                                         \
    SOUP/SmtpClientForQt/src/mimeinlinefile.h                                   \
    SOUP/SmtpClientForQt/src/mimemultipart.h                                    \
    SOUP/SmtpClientForQt/src/mimetext.h                                         \
    SOUP/SmtpClientForQt/src/smtpclient.h                                       \
    SOUP/Json/FlexLexer.h                                                       \
    SOUP/Json/json_parser.hh                                                    \
    SOUP/Json/json_parser.yy                                                    \
    SOUP/Json/json_scanner.h                                                    \
    SOUP/Json/json_scanner.yy                                                   \
    SOUP/Json/location.hh                                                       \
    SOUP/Json/parser.h                                                          \
    SOUP/Json/parser_p.h                                                        \
    SOUP/Json/parserrunnable.h                                                  \
    SOUP/Json/position.hh                                                       \
    SOUP/Json/qjson_debug.h                                                     \
    SOUP/Json/qjson_export.h                                                    \
    SOUP/Json/qobjecthelper.h                                                   \
    SOUP/Json/serializer.h                                                      \
    SOUP/Json/serializerrunnable.h                                              \
    SOUP/Json/stack.hh                                                          \
    SOUP/Zip/zip.h                                                              \
    SOUP/Zip/ioapi.h                                                            \
    SOUP/Zip/crypt.h                                                            \
    Utility/md5.h                                                               \
    Utility/Utility.h                                                           \
    Utility/Config/Config.h                                                     \
    Utility/Config/ConfigDefine.h                                               \
    Utility/Config/IConfig.h                                                    \
    Utility/Config/XmlParser.h                                                  \
    Utility/DataStorage/DataStorageDefine.h                                     \
    Utility/DataStorage/IStorageBackend.h                                       \
    Utility/DataStorage/CircleFile.h                                            \
    Utility/DataStorage/StorageFile.h                                           \
    Utility/DataStorage/DataStorageDirManager.h                                 \
    Utility/DataStorage/StorageManager.h                                        \
    Utility/ErrorLog/ErrorLog.h                                                 \
    Utility/ErrorLog/ErrorLogItem.h                                             \
    Utility/ErrorLog/ErrorLogViewer.h                                           \
    Utility/TimeDate/TimeDate.h                                                 \
    Utility/TimeDate/TimeDefine.h                                               \
    Utility/TimeDate/TimeSymbol.h                                               \
    Utility/Uart/Uart.h                                                         \
    Utility/Uart/UartSocket.h                                                   \
    Utility/BaseDefine.h                                                        \
    Utility/UnitManager.h                                                       \
    Utility/FloatHandle/FloatHandle.h                                           \
    Utility/Debug/Debug.h                                                       \
    Utility/RingBuff/RingBuff.h                                                 \
    Utility/LanguageManager/LanguageManager.h                                   \
    Utility/FontManager/FontManager.h                                           \
    Utility/ColorManager/ColorManager.h                                         \
    Utility/Widgets/IComboList/ComboList.h                                      \
    Utility/Widgets/IComboList/ComboListPopup.h                                 \
    Utility/Widgets/IComboList/ComboListItem.h                                  \
    Utility/Widgets/IComboList/IComboList.h                                     \
    Utility/Widgets/IComboList/CombolistWidget.h                                \
    Utility/Widgets/InputMethod/EnglishPanel.h                                  \
    Utility/Widgets/InputMethod/Key.h                                           \
    Utility/Widgets/InputMethod/KeyBoardPanel.h                                 \
    Utility/Widgets/InputMethod/NumberPanel.h                                   \
    Utility/Widgets/InputMethod/NumberInput.h                                   \
    Utility/Widgets/OxyCRGWidget/OxyCRGTrendWidget.h                            \
    Utility/Widgets/OxyCRGWidget/OxyCRGTrendWidgetRuler.h                       \
    Utility/Widgets/OxyCRGWidget/OxyCRGWidget.h                                 \
    Utility/Widgets/OxyCRGWidget/OxyCRGHRWidget.h                               \
    Utility/Widgets/OxyCRGWidget/OxyCRGRESPWidget.h                             \
    Utility/Widgets/OxyCRGWidget/OxyCRGRRWidget.h                               \
    Utility/Widgets/OxyCRGWidget/OxyCRGSPO2Widget.h                             \
    Utility/Widgets/OxyCRGWidget/OxyCRGWidgetLabel.h                            \
    Utility/Widgets/OxyCRGWidget/OxyCRGSymbol.h                                 \
    Utility/Widgets/OxyCRGWidget/OxyCRGDefine.h                                 \
    Utility/Widgets/Trendform/ShortTrendWidget.h                                \
    Utility/Widgets/Trendform/TrendCanvasWidget.h                               \
    Utility/Widgets/Trendform/ShortTrendWidgetLabel.h                           \
    Utility/Widgets/Trendform/ShortTrendWidgetSelectMenu.h                      \
    Utility/Widgets/Trendform/ShortTrendManager.h                               \
    Utility/Widgets/TrendWidget/TrendWidget.h                                   \
    Utility/Widgets/TrendWidget/TrendWidgetSelectMenu.h                         \
    Utility/Widgets/TrendWidget/TrendWidgetLabel.h                              \
    Utility/Widgets/Waveform/BarGraphScanMode.h                                 \
    Utility/Widgets/Waveform/WaveCascadeMode.h                                  \
    Utility/Widgets/Waveform/WaveMode.h                                         \
    Utility/Widgets/Waveform/WaveReviewMode.h                                   \
    Utility/Widgets/Waveform/WaveScrollCascadeMode.h                            \
    Utility/Widgets/Waveform/WaveWidgetItem.h                                   \
    Utility/Widgets/Waveform/WaveDataModel.h                                    \
    Utility/Widgets/Waveform/WaveNormalMode.h                                   \
    Utility/Widgets/Waveform/WaveScanCascadeMode.h                              \
    Utility/Widgets/Waveform/WaveScrollMode.h                                   \
    Utility/Widgets/Waveform/WaveWidgetLabel.h                                  \
    Utility/Widgets/Waveform/WaveDefine.h                                       \
    Utility/Widgets/Waveform/WaveReviewCascadeMode.h                            \
    Utility/Widgets/Waveform/WaveScanMode.h                                     \
    Utility/Widgets/Waveform/WaveWidget.h                                       \
    Utility/Widgets/Waveform/WaveWidgetSelectMenu.h                             \
    Utility/Widgets/BarWidget.h                                                 \
    Utility/Widgets/ExportDataWidget.h                                          \
    Utility/Widgets/FreezeTableWidget.h                                         \
    Utility/Widgets/IButton.h                                                   \
    Utility/Widgets/IDropList.h                                                 \
    Utility/Widgets/ILabel.h                                                    \
    Utility/Widgets/IListWidget.h                                               \
    Utility/Widgets/IMessageBox.h                                               \
    Utility/Widgets/IPrograssBar.h                                              \
    Utility/Widgets/ISpinBox.h                                                  \
    Utility/Widgets/ITableWidget.h                                              \
    Utility/Widgets/LabelButton.h                                               \
    Utility/Widgets/MenuGroup.h                                                 \
    Utility/Widgets/MenuWidget.h                                                \
    Utility/Widgets/PMessageBox.h                                               \
    Utility/Widgets/PopupWidget.h                                               \
    Utility/Widgets/SubMenu.h                                                   \
    Utility/Widgets/TableItemDelegate.h                                         \
    Utility/Widgets/EventWidget/EventWaveWidget.h                               \
    Utility/Widgets/EventWidget/EventReviewWindow.h                             \
    Utility/Widgets/EventWidget/EventTrendItemDelegate.h                        \
    Utility/Widgets/EventWidget/EventInfoWidget.h                               \
#################################################################################
    Components/System/SystemTick.h                                              \
    Components/System/SystemManager.h                                           \
    Components/System/SystemAlarm.h                                             \
    Components/System/TDA19988Ctrl.h                                            \
    Components/System/Widgets/SystemMenu.h                                      \
    Components/System/Widgets/SystemStatusBarWidget.h                           \
    Components/System/Widgets/SystemModeSelectWidget.h                          \
    Components/System/Widgets/SystemSelftestMenu.h                              \
    Components/System/Widgets/SystemModeBarWidget.h                             \
    Components/SoundManager/SoundManager.h                                      \
    Components/SoundManager/WavFile.h                                           \
    Components/SoundManager/WavPlayer.h                                         \
    Components/LightManager/LightManager.h                                      \
    Components/LightManager/LightProviderIFace.h                                \
    Components/ParamManager/Param.h                                             \
    Components/ParamManager/ParamManager.h                                      \
    Components/ParamManager/ParamDefine.h                                       \
    Components/ParamManager/ParamInfo.h                                         \
    Components/Alarm/Alarm.h                                                    \
    Components/Alarm/AlarmConfig.h                                              \
    Components/Alarm/AlarmDefine.h                                              \
    Components/Alarm/AlarmIndicator.h                                           \
    Components/Alarm/AlarmParamIFace.h                                          \
    Components/Alarm/AlarmSymbol.h                                              \
    Components/Alarm/AlarmStateMachine/AlarmStateMachine.h                      \
    Components/Alarm/AlarmStateMachine/AlarmState.h                             \
    Components/Alarm/AlarmStateMachine/AlarmStateDefine.h                       \
    Components/Alarm/AlarmStateMachine/AlarmNormalState.h                       \
    Components/Alarm/AlarmStateMachine/AlarmPauseState.h                        \
    Components/Alarm/AlarmStateMachine/AlarmOffState.h                          \
    Components/Alarm/AlarmStateMachine/AlarmAudioOffState.h                     \
    Components/Alarm/Widgets/AlarmInfoPopListView.h                             \
    Components/Alarm/Widgets/AlarmLimitMenu.h                                   \
    Components/Alarm/Widgets/AlarmMuteBarWidget.h                               \
    Components/Alarm/Widgets/AlarmTechInfoBarWidget.h                           \
    Components/Alarm/Widgets/AlarmPhyInfoBarWidget.h                            \
    Components/Alarm/Summary/AlarmSummary.h                                     \
    Components/Alarm/Summary/AlarmSummaryDefine.h                               \
    Components/Calculation/DoseCalculationManager/DoseCalculationManager.h      \
    Components/Calculation/DoseCalculationManager/DoseCalculationDefine.h       \
    Components/Calculation/DoseCalculationManager/DoseCalculationWidget.h       \
    Components/Calculation/DoseCalculationManager/TitrateTableWidget.h          \
    Components/Calculation/DoseCalculationManager/TitrateTableDefine.h          \
    Components/Calculation/DoseCalculationManager/TitrateTableManager.h         \
    Components/Calculation/DoseCalculationManager/TitrateTableSetWidget.h       \
    Components/Calculation/HemodynamicManager/HemodynamicWidget.h               \
    Components/Calculation/HemodynamicManager/HemodynamicDefine.h               \
    Components/Calculation/HemodynamicManager/HemodynamicManager.h              \
    Components/Calculation/HemodynamicManager/HemodynamicReviewWidget.h         \
    Components/PatientData/WaveformCache.h                                      \
    Components/PatientData/ParamDataDefine.h                                    \
    Components/PatientData/ParamDataStorageManager.h                            \
    Components/PatientData/RescueDataReview.h                                   \
    Components/PatientData/RescueDataListWidget.h                               \
    Components/PatientData/RescueDataDefine.h                                   \
    Components/PatientData/TrendRescueRangePrint.h                              \
    Components/PatientData/RescueDataExportWidget.h                             \
    Components/PatientData/TrendCache.h                                         \
    Components/PatientData/TrendGraphWidget.h                                   \
    Components/PatientData/TrendDataWidget.h                                    \
    Components/PatientData/TrendDataSetWidget.h                                 \
    Components/PatientData/TrendDataSymbol.h                                    \
    Components/PatientData/TrendDataDefine.h                                    \
    Components/PatientData/RescueDataDeleteWidget.h                             \
    Components/PatientData/TrendDataStorageManager.h                            \
    Components/PatientData/EventDataDefine.h                                    \
    Components/PatientData/EventStorageItem.h                                   \
    Components/PatientData/EventStorageManager.h                                \
    Components/PatientData/TrendWaveWidget.h                                    \
    Components/PatientData/TrendSubWaveWidget.h                                 \
    Components/PatientData/IMoveButton.h                                        \
    Components/PatientData/TrendGraphSetWidget.h                                \
    Components/PatientData/EventDataSymbol.h                                    \
    Components/PatientManager/PatientManager.h                                  \
    Components/PatientManager/PatientBarWidget.h                                \
    Components/PatientManager/PatientDefine.h                                   \
    Components/PatientManager/PatientTypeSelectWidget.h                         \
    Components/PatientManager/PatientInfoWidget.h                               \
    Components/PatientManager/PatientStatusBarWidget.h                          \
    Components/PatientManager/PatientInfoMenu.h                                 \
    Components/PatientManager/RelievePatientWidget.h                            \
    Components/PowerManager/BatteryAlarm.h                                      \
    Components/PowerManager/BatteryMessage.h                                    \
    Components/PowerManager/BatteryDefine.h                                     \
    Components/PowerManager/BatteryIndicatorWidget.h                            \
    Components/PowerManager/BatteryBarWidget.h                                  \
    Components/PowerManager/BatteryIconWidget.h                                 \
    Components/PowerManager/PowerManager.h                                      \
    Components/PowerManager/PowerManagerProviderIFace.h                         \
    Components/Summary/SummaryDefine.h                                          \
    Components/Summary/SummaryItem.h                                            \
    Components/Summary/SummaryStorageManager.h                                  \
    Components/Summary/SummaryRescueDataWidget.h                                \
    Components/Summary/SummaryRescueRangePrint.h                                \
    Components/TimeManager/DateTimeWidget.h                                     \
    Components/TimeManager/ElapseTimeWidget.h                                   \
    Components/TimeManager/TimeManager.h                                        \
    Components/USBManager/DataExporterBase.h                                    \
    Components/USBManager/ECG12LeadExporter.h                                   \
    Components/USBManager/ErrorLogExporter.h                                    \
    Components/USBManager/UDiskInspector.h                                      \
    Components/USBManager/USBManager.h                                          \
    Components/WindowManager/IWidget.h                                          \
    Components/WindowManager/WindowManager.h                                    \
    Components/WindowManager/WaveTrendWidget.h                                  \
    Components/WindowManager/WidgetSelectMenu.h                                 \
    Components/WindowManager/WindowLayout.h                                     \
    Components/WindowManager/WindowWidget.h                                     \
    Components/WindowManager/PromptInfoBarWidget.h                              \
    Components/PrintManager/PrintTypeDefine.h                                   \
    Components/PrintManager/PrintDefine.h                                       \
    Components/PrintManager/PrintManager.h                                      \
    Components/PrintManager/PrintExec.h                                         \
    Components/PrintManager/PrintPage.h                                         \
    Components/PrintManager/PrintProviderIFace.h                                \
    Components/PrintManager/PrintLayoutIFace.h                                  \
    Components/PrintManager/Alarm/PrintAlarm.h                                  \
    Components/PrintManager/Summary/PrinterActionSummary.h                      \
    Components/PrintManager/PrintLayouts/PrintContinuousLayout.h                \
    Components/PrintManager/PrintLayouts/PrintECG12LeadLayout.h                 \
    Components/PrintManager/PrintLayouts/PrintOtherTriggerLayout.h              \
    Components/PrintManager/PrintLayouts/PrintSummaryLayout.h                   \
    Components/PrintManager/PrintLayouts/PrintSupervisorCfgLayout.h             \
    Components/PrintManager/PrintLayouts/PrintTrendDataLayout.h                 \
    Components/PrintManager/PrintLayouts/PrintTriggerSummaryLayout.h            \
    Components/PrintManager/PrintLayouts/PrintViewSummaryLayout.h               \
    Components/PdfWriter/HaruPdfWriter.h                                        \
    Components/PdfWriter/QPrinterPdfWriter.h                                    \
    Components/KeyHandle/SoftKeyManager.h                                       \
    Components/KeyHandle/SoftKeyWidget.h                                        \
    Components/KeyHandle/SoftkeyActionBase.h                                    \
    Components/KeyHandle/SoftkeyActions/CalculateSoftkeyAction.h                \
    Components/KeyHandle/SoftkeyActions/DelRescueDataSoftkeyAction.h            \
    Components/KeyHandle/SoftkeyActions/MonitorSoftkeyAction.h                  \
    Components/KeyHandle/SoftkeyActions/ECG12LeadSoftkeyAction.h                \
    Components/KeyHandle/SoftkeyActions/RescueDataSoftKeyAction.h               \
    Components/KeyHandle/KeyActionManager/KeyActionManager.h                    \
    Components/KeyHandle/KeyActionManager/KeyActionIFace.h                      \
    Components/KeyHandle/KeyActionManager/SupervisorModeKeyAction.h             \
    Components/KeyHandle/KeyActionManager/NormalModeKeyAction.h                 \
    Components/MenuManager/MenuManager.h                                        \
    Components/MenuManager/PasswordMenuManage.h                                 \
    Components/MenuManager/PublicMenuManager.h                                  \
    Components/MenuManager/SetWidget.h                                          \
    Components/MenuManager/SupervisorMenuManager.h                              \
    Components/NetworkManager/NetworkDefine.h                                   \
    Components/NetworkManager/NetworkSymble.h                                   \
    Components/NetworkManager/NetworkManager.h                                  \
    Components/NetworkManager/WpaCtrl/WpaCtrl.h                                 \
    Components/NetworkManager/Widgets/LabeledLabel.h                            \
    Components/NetworkManager/Widgets/TableWidget.h                             \
    Components/NetworkManager/Widgets/WiFiProfileEditor.h                       \
    Components/NetworkManager/Widgets/WiFiProfileMenu.h                         \
    Components/NetworkManager/Widgets/MailRecipientEditor.h                     \
    Components/NetworkManager/Widgets/EmailAddressLayout.h                      \
    Components/NetworkManager/MailManager.h                                     \
    Components/ActivityLog/ActivityLogManager.h                                 \
    Components/ECG12LeadManager/Widgets/ECG12LDataAcquire.h                     \
    Components/ECG12LeadManager/Widgets/ECG12LSnapShotReview.h                  \
    Components/ECG12LeadManager/Widgets/ECG12LDataMessNote.h                    \
    Components/ECG12LeadManager/Widgets/ECG12LExportDataWidget.h                \
    Components/ECG12LeadManager/ECG12LeadManager.h                              \
    Components/ECG12LeadManager/ECG12LDataStorage.h                             \
    Components/ECG12LeadManager/ECG12LDataPrint.h                               \
    Components/ECG12LeadManager/ECG12LeadFileBuilderBase.h                      \
    Components/ECG12LeadManager/ECG12LeadPdfBuilder.h                           \
    Components/Maintain/Supervisor/Menu/SupervisorGeneralSetMenu.h              \
    Components/Maintain/Supervisor/Menu/SupervisorPortMenu.h                    \
    Components/Maintain/Supervisor/Menu/SupervisorDisplayMenu.h                 \
    Components/Maintain/Supervisor/Menu/SupervisorTimeMenu.h                    \
    Components/Maintain/Supervisor/Menu/SupervisorNIBPMenu.h                    \
    Components/Maintain/Supervisor/Menu/SupervisorPrintMenu.h                   \
    Components/Maintain/Supervisor/Menu/Supervisor12LMenu.h                     \
    Components/Maintain/Supervisor/Menu/SupervisorCodeMarker.h                  \
    Components/Maintain/Supervisor/Menu/SupervisorLocalMenu.h                   \
    Components/Maintain/Supervisor/Menu/SupervisorAlarmLimitMenu.h              \
    Components/Maintain/Supervisor/Menu/SupervisorAlarmMenu.h                   \
    Components/Maintain/Supervisor/Menu/SupervisorWifiMenu.h                    \
    Components/Maintain/Supervisor/Menu/SupervisorMailMenu.h                    \
    Components/Maintain/Supervisor/SupervisorConfigManager.h                    \
    Components/Maintain/Supervisor/SupervisorEntrance.h                         \
    Components/Maintain/Service/ErrorLog/ServiceErrorLogMenu.h                  \
    Components/Maintain/Service/Menu/ServiceWindowManager.h                     \
    Components/Maintain/Service/NIBP/NIBPPressureControl.h                      \
    Components/Maintain/Service/NIBP/NIBPCalibrate.h                            \
    Components/Maintain/Service/NIBP/NIBPManometer.h                            \
    Components/Maintain/Service/NIBP/NIBPRepair.h                               \
    Components/Maintain/Service/NIBP/NIBPZeroPoint.h                            \
    Components/Maintain/Service/Temp/ServiceCPUTemp.h                           \
    Components/Maintain/Service/Upgrade/ServiceUpgrade.h                        \
    Components/Maintain/Service/Version/ServiceVersion.h                        \
    Components/Maintain/Factory/FactoryConfigManager.h                          \
    Components/Maintain/Factory/Menu/FactoryWindowManager.h                     \
    Components/Maintain/Factory/Menu/FactoryTempMenu.h                          \
    Components/Maintain/Factory/Menu/FactoryTestMenu.h                          \
    Components/Maintain/Factory/Menu/FactorySystemInfoMenu.h                    \
    Components/Maintain/Factory/Menu/FactoryDataRecord.h                        \
    Components/CodeMarker/Summary/CodeMarkerSummary.h                           \
    Components/CodeMarker/Widgets/CodeMarkerList.h                              \
    Components/CodeMarker/Widgets/CodeMarkerWidget.h                            \
    Components/ConfigManager/ConfigManager.h                                    \
    Components/ConfigManager/ConfigMaintainMenuGrp.h                            \
    Components/ConfigManager/SelectDefaultConfigMenu.h                          \
    Components/ConfigManager/UserConfigEditMenu.h                               \
    Components/ConfigManager/ConfigExportImportMenu.h                           \
    Components/ConfigManager/ConfigEditMenuGrp.h                                \
    Components/ConfigManager/ConfigEditGeneralMenu.h                            \
    Components/ConfigManager/ConfigEditEcgMenu.h                                \
    Components/ConfigManager/ConfigEditRespMenu.h                               \
    Components/ConfigManager/ConfigEditAlarmLimitMenu.h                         \
#################################################################################
    Params/AGParam/AGWidgets/AGMenu.h                                           \
    Params/AGParam/AGWidgets/AGTrendWidget.h                                    \
    Params/AGParam/AGWidgets/AGWaveRuler.h                                      \
    Params/AGParam/AGWidgets/AGWaveWidget.h                                     \
    Params/AGParam/AGDefine.h                                                   \
    Params/AGParam/AGParam.h                                                    \
    Params/AGParam/AGProviderIFace.h                                            \
    Params/AGParam/AGSymbol.h                                                   \
    Params/AGParam/AGAlarm.h                                                    \
    Params/ECGParam/ECGAlarm.h                                                  \
    Params/ECGParam/ECGDefine.h                                                 \
    Params/ECGParam/ECGDupAlarm.h                                               \
    Params/ECGParam/ECGDupParam.h                                               \
    Params/ECGParam/ECGParam.h                                                  \
    Params/ECGParam/ECGProviderIFace.h                                          \
    Params/ECGParam/ECGSummary.h                                                \
    Params/ECGParam/ECGSymbol.h                                                 \
    Params/ECGParam/ECGWidgets/ECGWaveWidget.h                                  \
    Params/ECGParam/ECGWidgets/ECGTrendWidget.h                                 \
    Params/ECGParam/ECGWidgets/ECGPVCSTrendWidget.h                             \
    Params/ECGParam/ECGWidgets/ECGSTTrendWidget.h                               \
    Params/ECGParam/ECGWidgets/ECGMenu.h                                        \
    Params/CO2Param/CO2Param.h                                                  \
    Params/CO2Param/CO2Alarm.h                                                  \
    Params/CO2Param/CO2Define.h                                                 \
    Params/CO2Param/CO2Symbol.h                                                 \
    Params/CO2Param/CO2ProviderIFace.h                                          \
    Params/CO2Param/CO2Widgets/CO2WaveWidget.h                                  \
    Params/CO2Param/CO2Widgets/CO2WaveRuler.h                                   \
    Params/CO2Param/CO2Widgets/CO2TrendWidget.h                                 \
    Params/CO2Param/CO2Widgets/CO2Menu.h                                        \
    Params/IBPParam/IBPProviderIFace.h                                          \
    Params/IBPParam/IBPDefine.h                                                 \
    Params/IBPParam/IBPParam.h                                                  \
    Params/IBPParam/IBPWidgets/IBPMenu.h                                        \
    Params/IBPParam/IBPWidgets/IBPWaveWidget.h                                  \
    Params/IBPParam/IBPWidgets/IBPTrendWidget.h                                 \
    Params/IBPParam/IBPSymbol.h                                                 \
    Params/IBPParam/IBPWidgets/IBPWaveRuler.h                                   \
    Params/IBPParam/IBPWidgets/IBPManualRuler.h                                 \
    Params/IBPParam/IBPAlarm.h                                                  \
    Params/COParam/COAlarm.h                                                    \
    Params/COParam/COSymbol.h                                                   \
    Params/COParam/COProviderIFace.h                                            \
    Params/COParam/CODefine.h                                                   \
    Params/COParam/COParam.h                                                    \
    Params/COParam/COWidgets/COMenu.h                                           \
    Params/COParam/COWidgets/COTrendWidget.h                                    \
    Params/NIBPParam/NIBPParam.h                                                \
    Params/NIBPParam/NIBPAlarm.h                                                \
    Params/NIBPParam/NIBPDefine.h                                               \
    Params/NIBPParam/NIBPSymbol.h                                               \
    Params/NIBPParam/NIBPProviderIFace.h                                        \
    Params/NIBPParam/NIBPWidgets/NIBPTrendWidget.h                              \
    Params/NIBPParam/NIBPWidgets/NIBPDataTrendWidget.h                          \
    Params/NIBPParam/NIBPWidgets/NIBPMenu.h                                     \
    Params/NIBPParam/NIBPParamService.h                                         \
    Params/NIBPParam/NIBPStateMachine/NIBPErrorState.h                          \
    Params/NIBPParam/NIBPStateMachine/NIBPState.h                               \
    Params/NIBPParam/NIBPStateMachine/NIBPStandbyState.h                        \
    Params/NIBPParam/NIBPStateMachine/NIBPGetResultState.h                      \
    Params/NIBPParam/NIBPStateMachine/NIBPStopState.h                           \
    Params/NIBPParam/NIBPStateMachine/NIBPMeasureState.h                        \
    Params/NIBPParam/NIBPStateMachine/NIBPStartingState.h                       \
    Params/NIBPParam/NIBPStateMachine/NIBPSafeWaitTimeState.h                   \
    Params/NIBPParam/NIBPStateMachine/NIBPStateMachineDefine.h                  \
    Params/NIBPParam/NIBPServiceMachine/NIBPServiceCalibrate.h                  \
    Params/NIBPParam/NIBPServiceMachine/NIBPServiceManometer.h                  \
    Params/NIBPParam/NIBPServiceMachine/NIBPServicePressureControl.h            \
    Params/NIBPParam/NIBPServiceMachine/NIBPServiceRepair.h                     \
    Params/NIBPParam/NIBPServiceMachine/NIBPServiceState.h                      \
    Params/NIBPParam/NIBPServiceMachine/NIBPServiceZeroPoint.h                  \
    Params/NIBPParam/NIBPTrigger/NIBPEventTrigger.h                             \
    Params/NIBPParam/NIBPTrigger/NIBPCountdownTime.h                            \
    Params/NIBPParam/NIBPSummary.h                                              \
    Params/SPO2Param/SPO2Param.h                                                \
    Params/SPO2Param/SPO2Alarm.h                                                \
    Params/SPO2Param/SPO2Define.h                                               \
    Params/SPO2Param/SPO2Symbol.h                                               \
    Params/SPO2Param/SPO2ProviderIFace.h                                        \
    Params/SPO2Param/SPO2Widgets/SPO2WaveWidget.h                               \
    Params/SPO2Param/SPO2Widgets/SPO2TrendWidget.h                              \
    Params/SPO2Param/SPO2Widgets/SPO2BarWidget.h                                \
    Params/SPO2Param/SPO2Widgets/SPO2Menu.h                                     \
    Params/TEMPParam/TEMPDefine.h                                               \
    Params/TEMPParam/TEMPSymbol.h                                               \
    Params/TEMPParam/TEMPParam.h                                                \
    Params/TEMPParam/TEMPAlarm.h                                                \
    Params/TEMPParam/TEMPWidgets/TEMPTrendWidget.h                              \
    Params/TEMPParam/TEMPProviderIFace.h                                        \
    Params/RESPParam/RESPAlarm.h                                                \
    Params/RESPParam/RESPDefine.h                                               \
    Params/RESPParam/RESPDupAlarm.h                                             \
    Params/RESPParam/RESPDupParam.h                                             \
    Params/RESPParam/RESPParam.h                                                \
    Params/RESPParam/RESPProviderIFace.h                                        \
    Params/RESPParam/RESPSymbol.h                                               \
    Params/RESPParam/RESPWidgets/RESPWaveWidget.h                               \
    Params/RESPParam/RESPWidgets/RESPTrendWidget.h                              \
    Params/RESPParam/RESPWidgets/RESPMenu.h                                     \
    Params/UpgradeParam/BLMEDUpgradeParam.h                                     \
    Params/UpgradeParam/BLMEDUpgradeTime.h                                      \
#################################################################################
    Providers/Provider.h                                                        \
    Providers/BLMProvider.h                                                     \
    Providers/PhaseinProvider/PhaseinProvider.h                                 \
    Providers/BLMNIBPProvider/BLMNIBPProvider.h                                 \
    Providers/BLMSPO2Provider/BLMSPO2Provider.h                                 \
    Providers/BLMCO2Provider/BLMCO2Provider.h                                   \
    Providers/WitleafProvider/WitleafProvider.h                                 \
    Providers/MasimoProvider/MasimoProvider.h                                   \
    Providers/TE3Provider/TE3Provider.h                                         \
    Providers/E5Provider/E5Provider.h                                           \
    Providers/T5Provider/T5Provider.h                                           \
    Providers/TN3Provider/TN3Provider.h                                         \
    Providers/TS3Provider/TS3Provider.h                                         \
    Providers/TT3Provider/TT3Provider.h                                         \
    Providers/DemoProvider/DemoProvider.h                                       \
    Providers/PRT48Provider/PRT48Provider.h                                     \
    Providers/PRT72Provider/PRT72Provider.h                                     \
    Providers/SuntechProvider/SuntechProvider.h                                 \
    Providers/SystemBoardProvider/SystemBoardProvider.h                         \
    Providers/SystemBoardProvider/SystemBoardProviderDefine.h                   \
    Providers/RawData/RawDataCollection.h                                       \
    Providers/RawData/RawDataCollectionTxt.h                                    \
    Providers/S5Provider/S5Provider.h                                           \
#################################################################################
    Main/App/Init.h                                                             \
    Main/IApplication.h                                                         \
    Main/IThread.h                                                              \
    Main/MergeConfig.h                                                          \
    Main/Starter.h                                                              \
    Main/Version.h \

#头文件修改后，重新编译依赖的源文件
DEPENDPATH +=                                                                   \
    SOUP/SmtpClientForQt/src                                                    \
    SOUP/Json                                                                   \
    Main                                                                        \
    Main/App                                                                    \
    Main/Factory                                                                \
    Main/Service                                                                \
    Main/Supervisor                                                             \
    Utility                                                                     \
    Utility/FloatHandle                                                         \
    Utility/RingBuff                                                            \
    Utility/Debug                                                               \
    Utility/TimeDate                                                            \
    Utility/Uart                                                                \
    Utility/Config                                                              \
    Utility/DataStorage                                                         \
    Utility/ColorManager                                                        \
    Utility/FontManager                                                         \
    Utility/LanguageManager                                                     \
    Utility/Widgets                                                             \
    Utility/Widgets/IComboList                                                  \
    Utility/Widgets/Waveform                                                    \
    Utility/Widgets/InputMethod                                                 \
    Utility/Widgets/OxyCRGWidget                                                \
    Utility/Widgets/Trendform                                                   \
    Utility/Widgets/TrendWidget                                                 \
    Utility/Widgets/EventWidget                                                 \
    Utility/ErrorLog                                                            \
    Components/System                                                           \
    Components/System/Widgets                                                   \
    Components/SoundManager                                                     \
    Components/LightManager                                                     \
    Components/Alarm                                                            \
    Components/Alarm/AlarmStateMachine                                          \
    Components/Alarm/Widgets                                                    \
    Components/Alarm/Summary                                                    \
    Components/Alarm/FullDisclosure                                             \
    Components/Summary                                                          \
    Components/Summary/Print                                                    \
    Components/PatientData                                                      \
    Components/TimeManager                                                      \
    Components/PatientManager                                                   \
    Components/ParamManager                                                     \
    Components/USBManager                                                       \
    Components/WindowManager                                                    \
    Components/KeyHandle                                                        \
    Components/KeyHandle/SoftkeyActions                                         \
    Components/KeyHandle/KeyActionManager                                       \
    Components/Print/ContinuousPrint                                            \
    Components/PrintManager                                                     \
    Components/PrintManager/PrintLayouts                                        \
    Components/PrintManager/PrintPages                                          \
    Components/PrintManager/Summary                                             \
    Components/PrintManager/Alarm                                               \
    Components/PdfWriter                                                        \
    Components/PowerManager                                                     \
    Components/PowerManager/Battery                                             \
    Components/MenuManager                                                      \
    Components/NetworkManager                                                   \
    Components/NetworkManager/Widgets                                           \
    Components/NetworkManager/WpaCtrl                                           \
    Components/NetworkManager/WpaCtrl/common                                    \
    Components/NetworkManager/WpaCtrl/utils                                     \
    Components/USBManager                                                       \
    Components/ActivityLog                                                      \
    Components/ECG12LeadManager/Widgets                                         \
    Components/ECG12LeadManager                                                 \
    Components/Maintain/Supervisor                                              \
    Components/Maintain/Supervisor/Menu                                         \
    Components/Maintain/Service                                                 \
    Components/Maintain/Service/Menu                                            \
    Components/Maintain/Service/ErrorLog                                        \
    Components/Maintain/Service/NIBP                                            \
    Components/Maintain/Service/Temp                                            \
    Components/Maintain/Service/Upgrade                                         \
    Components/Maintain/Service/Version                                         \
    Components/Maintain/Factory                                                 \
    Components/Maintain/Factory/Menu                                            \
    Components/CodeMarker/Widgets                                               \
    Components/CodeMarker/Summary                                               \
    Components/Calculation/DoseCalculationManager                               \
    Components/Calculation/HemodynamicManager                                   \
    Components/ConfigManager                                                    \
    Providers                                                                   \
    Providers/PhaseinProvider                                                   \
    Providers/BLMNIBPProvider                                                   \
    Providers/BLMSPO2Provider                                                   \
    Providers/BLMCO2Provider                                                    \
    Providers/WitleafProvider                                                   \
    Providers/MasimoProvider                                                    \
    Providers/SuntechProvider                                                   \
    Providers/BLMTEMPProvider                                                   \
    Providers/T5Provider                                                        \
    Providers/TN3Provider                                                       \
    Providers/TS3Provider                                                       \
    Providers/TT3Provider                                                       \
    Providers/TE3Provider                                                       \
    Providers/TE3Provider/ECGAlgo                                               \
    Providers/E5Provider                                                        \
    Providers/DemoProvider                                                      \
    Providers/PRT48Provider                                                     \
    Providers/PRT72Provider                                                     \
    Providers/SystemBoardProvider                                               \
    Providers/RawData                                                           \
    Providers/S5Provider                                                        \
    Params                                                                      \
    Params/AGParam                                                              \
    Params/AGParam/AGWidgets                                                    \
    Params/ECGParam                                                             \
    Params/ECGParam/ECGWidgets                                                  \
    Params/CO2Param                                                             \
    Params/CO2Param/CO2Widgets                                                  \
    Params/IBPParam                                                             \
    Params/IBPParam/IBPWidgets                                                  \
    Params/COParam                                                              \
    Params/COParam/COWidgets                                                    \
    Params/NIBPParam                                                            \
    Params/NIBPParam/NIBPStateMachine                                           \
    Params/NIBPParam/NIBPStateMachine/NIBPMonitorStateMachine                   \
    Params/NIBPParam/NIBPStateMachine/NIBPServiceMachine                        \
    Params/NIBPParam/NIBPWidgets                                                \
    Params/NIBPParam/NIBPTrigger                                                \
    Params/SPO2Param                                                            \
    Params/SPO2Param/SPO2Widgets                                                \
    Params/TEMPParam                                                            \
    Params/TEMPParam/TEMPWidgets                                                \
    Params/UpgradeParam                                                         \
    Params/RESPParam                                                            \
    Params/RESPParam/RESPWidgets                                                \



INCLUDEPATH +=                                                                  \
    SOUP/SmtpClientForQt/src                                                    \
    SOUP/Json                                                                   \
    SOUP/libharu/include                                                        \
    SOUP/libssh2/include                                                        \
    Main                                                                        \
    Main/App                                                                    \
    Main/Factory                                                                \
    Main/Service                                                                \
    Main/Supervisor                                                             \
    Utility                                                                     \
    Utility/FloatHandle                                                         \
    Utility/RingBuff                                                            \
    Utility/Debug                                                               \
    Utility/TimeDate                                                            \
    Utility/Uart                                                                \
    Utility/Config                                                              \
    Utility/DataStorage                                                         \
    Utility/ColorManager                                                        \
    Utility/FontManager                                                         \
    Utility/LanguageManager                                                     \
    Utility/Widgets                                                             \
    Utility/Widgets/IComboList                                                  \
    Utility/Widgets/Waveform                                                    \
    Utility/Widgets/InputMethod                                                 \
    Utility/Widgets/OxyCRGWidget                                                \
    Utility/Widgets/TrendWidget                                                 \
    Utility/Widgets/EventWidget                                                 \
    Utility/Widgets/Trendform                                                   \
    Utility/ErrorLog                                                            \
    Components/System                                                           \
    Components/System/Widgets                                                   \
    Components/SoundManager                                                     \
    Components/LightManager                                                     \
    Components/Alarm                                                            \
    Components/Alarm/AlarmStateMachine                                          \
    Components/Alarm/Widgets                                                    \
    Components/Alarm/Summary                                                    \
    Components/Alarm/FullDisclosure                                             \
    Components/Summary                                                          \
    Components/Summary/Print                                                    \
    Components/PatientData                                                      \
    Components/TimeManager                                                      \
    Components/PatientManager                                                   \
    Components/ParamManager                                                     \
    Components/USBManager                                                       \
    Components/WindowManager                                                    \
    Components/KeyHandle                                                        \
    Components/KeyHandle/SoftkeyActions                                         \
    Components/KeyHandle/KeyActionManager                                       \
    Components/Print/ContinuousPrint                                            \
    Components/PrintManager                                                     \
    Components/PrintManager/PrintLayouts                                        \
    Components/PrintManager/PrintPages                                          \
    Components/PrintManager/Summary                                             \
    Components/PrintManager/Alarm                                               \
    Components/PdfWriter                                                        \
    Components/PowerManager                                                     \
    Components/PowerManager/Battery                                             \
    Components/MenuManager                                                      \
    Components/NetworkManager                                                   \
    Components/NetworkManager/Widgets                                           \
    Components/NetworkManager/WpaCtrl                                           \
    Components/NetworkManager/WpaCtrl/common                                    \
    Components/NetworkManager/WpaCtrl/utils                                     \
    Components/USBManager                                                       \
    Components/ActivityLog                                                      \
    Components/ECG12LeadManager/Widgets                                         \
    Components/ECG12LeadManager                                                 \
    Components/Maintain/Supervisor                                              \
    Components/Maintain/Supervisor/Menu                                         \
    Components/Maintain/Service                                                 \
    Components/Maintain/Service/Menu                                            \
    Components/Maintain/Service/ErrorLog                                        \
    Components/Maintain/Service/NIBP                                            \
    Components/Maintain/Service/Temp                                            \
    Components/Maintain/Service/Upgrade                                         \
    Components/Maintain/Service/Version                                         \
    Components/Maintain/Factory                                                 \
    Components/Maintain/Factory/Menu                                            \
    Components/CodeMarker/Widgets                                               \
    Components/CodeMarker/Summary                                               \
    Components/Calculation/DoseCalculationManager                               \
    Components/Calculation/HemodynamicManager                                   \
    Components/ConfigManager                                                    \
    Providers                                                                   \
    Providers/PhaseinProvider                                                   \
    Providers/BLMNIBPProvider                                                   \
    Providers/BLMSPO2Provider                                                   \
    Providers/BLMCO2Provider                                                    \
    Providers/WitleafProvider                                                   \
    Providers/MasimoProvider                                                    \
    Providers/SuntechProvider                                                   \
    Providers/BLMTEMPProvider                                                   \
    Providers/T5Provider                                                        \
    Providers/TN3Provider                                                       \
    Providers/TS3Provider                                                       \
    Providers/TT3Provider                                                       \
    Providers/TE3Provider                                                       \
    Providers/TE3Provider/ECGAlgo                                               \
    Providers/E5Provider                                                        \
    Providers/DemoProvider                                                      \
    Providers/PRT48Provider                                                     \
    Providers/PRT72Provider                                                     \
    Providers/SystemBoardProvider                                               \
    Providers/RawData                                                           \
    Providers/S5Provider                                                        \
    Params                                                                      \
    Params/AGParam                                                              \
    Params/AGParam/AGWidgets                                                    \
    Params/ECGParam                                                             \
    Params/ECGParam/ECGWidgets                                                  \
    Params/CO2Param                                                             \
    Params/CO2Param/CO2Widgets                                                  \
    Params/IBPParam                                                             \
    Params/IBPParam/IBPWidgets                                                  \
    Params/COParam                                                             \
    Params/COParam/COWidgets                                                  \
    Params/NIBPParam                                                            \
    Params/NIBPParam/NIBPStateMachine                                           \
    Params/NIBPParam/NIBPServiceMachine                                         \
    Params/NIBPParam/NIBPWidgets                                                \
    Params/NIBPParam/NIBPTrigger                                                \
    Params/SPO2Param                                                            \
    Params/SPO2Param/SPO2Widgets                                                \
    Params/TEMPParam                                                            \
    Params/TEMPParam/TEMPWidgets                                                \
    Params/UpgradeParam                                                         \
    Params/RESPParam                                                            \
    Params/RESPParam/RESPWidgets                                                \
